# Ruine-Effect-App

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  RuneEffect.csproj  RuneEffect.sln
Properties/: Resources.Designer.cs  Resources.resx
