<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\1feu_petit.png" />
    <None Remove="Properties\2eau_petit.png" />
    <None Remove="Properties\3vent_petit.png" />
    <None Remove="Properties\4terre_petit.png" />
    <None Remove="Properties\5dark_petit.png" />
    <None Remove="Properties\6light_petit.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\1feu_petit.png" />
    <EmbeddedResource Include="Properties\2eau_petit.png" />
    <EmbeddedResource Include="Properties\3vent_petit.png" />
    <EmbeddedResource Include="Properties\4terre_petit.png" />
    <EmbeddedResource Include="Properties\5dark_petit.png" />
    <EmbeddedResource Include="Properties\6light_petit.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>